---
challenge:
    name: Stevedore Level 0
    category: forensics
    value: 100
    tags:
        - forensics
        - docker
    description: |-
        Level 0
        ---

        So, you're my new contact for this data exchange?
        The new docking system at the export area is going to make things difficult.

        I'll start by providing you with a pre-built container. You won't know the content
        of the file that created it, and neither will the border security operators.

        If the security teams inspect the container hopefully they'll just run it up like
        any normal image. I've hidden the data in the file used to create the image - so
        they shouldn't see it while the container is running.

        When you see the flag, hopefully we can be friends and work together some more.

        - Bumblebear

        [https://hub.docker.com/r/cybears/level0](https://hub.docker.com/r/cybears/level0)

        `$ docker pull docker.io/cybears/level0`

    flags:
        - type: static
          content: "cybears{you_are_able_to_see_how_each_world_was_created}"
