FROM ubuntu

RUN apt-get update          \
    && apt-get install -y   \
    build-essential make    \
    clang clang-tools       \
    xxd                     \
    musl-tools musl         \
    python3-pip libsodium-dev   \
    && rm -rf /var/lib/apt/*

RUN pip3 install pynacl pyelftools lief requests

ENV LANG C.UTF-8
ENV TERM xterm
ENV TERMINFO /etc/terminfo
