---
include:
    - '/.gitlab/ci/base.yml'

builder:pwn/secelf:
    extends: .build_container_template
    stage: builder
    variables:
        TAG: "pwn-secelf-builder"
    needs: []

compile:pwn/secelf:
    extends: .compile_template
    image: ${CI_REGISTRY_IMAGE}/pwn-secelf-builder
    artifacts:
        untracked: true
    script:
        - make handout
    needs:
        - job: builder:pwn/secelf
          artifacts: false

contain:pwn/secelf:
    extends: .build_container_template
    variables:
        DOCKERFILE_RELPATH: "./Dockerfile.server"
        TAG: "pwn-secelf"
    needs:
        - job: compile:pwn/secelf
          artifacts: true

contain:pwn/secelf-healthcheck:
    extends: .build_container_template
    variables:
        DOCKERFILE_RELPATH: "./Dockerfile.server"
        TAG: "pwn-secelf-healthcheck"
        DOCKERFILE_RELPATH: "Dockerfile.healthcheck"
    needs:
        - job: compile:pwn/secelf
          artifacts: true

test:pwn/secelf:
    extends: .base_job
    image: ${CI_REGISTRY_IMAGE}/pwn-secelf-healthcheck
    stage: test
    services:
        - name: ${CI_REGISTRY_IMAGE}/pwn-secelf
          alias: secelf.ctf.cybears.io
    before_script:
        - cd /
    script:
        # Does it work locally?
        - python3 doit.py --local
        # Does it work remotely?
        - python3 doit.py -r http://secelf.ctf.cybears.io:2323/run
    needs:
        - contain:pwn/secelf
        - contain:pwn/secelf-healthcheck
        - job: compile:pwn/secelf
          artifacts: true
