# vi: ft=dockerfile
FROM pwntools/pwntools

ENV LANG=C.UTF-8
ENV TERM linux
ENV TERMINFO /etc/terminfo

RUN python3 -m pip install "crc>=0.9"
COPY --chown=pwntools:pwntools solve.py /solve/
COPY --chown=pwntools:pwntools handout/fw /solve/handout/fw
COPY --chown=pwntools:pwntools handout/avr_boot.hex /solve/handout/

CMD python3 /solve/solve.py
