---
    challenge:
        name: "Energon Flux Monitor Pt1."
        category: pwn
        value: 300
        use: true
        workflow:
            concept: true
            workup: true
            playtest: 1
            ci: true
            deploy: true
            review: true
            theme: true
        tags:
            - pwn
            - hw
        handouts:
            - ./handout/flux.tar.gz
        description: |-
            > There are mysteries. There are differences. In this world, these
            > must be reconciled in time. Some differences are as wide as those
            > between night and day.

            Our Energon Flux Monitor seems to be giving us bad readings. The
            manufacturer couldn't help but they did provide us with a copy of
            the firmware. Can you help us find out what is wrong?

            We found a simulator that might help if you need to debug anything.
              * [https://gitlab.com/cybears/sim2313/](https://gitlab.com/cybears/sim2313/)

            `nc $target_dns $target_port`
        flags:
            - type: static
              content: 'cybears{Wh0_keeps_1nt3rrupting_my_sl33p?}'
        deployment:
            deploy_name: pwn-flux
            container_image: pwn-flux
            healthcheck_image: pwn-flux-healthcheck
            solve_script: python3 /solve/solve.py -r $target_dns:$target_port
            target_port: 2323
            target_dns_subdomain: flux
            healthcheck_interval: 600
            replicas: 2
            cpu_request: 500m
            mem_request: 500Mi
            cpu_limit: 1
            mem_limit: 1Gi
            healthcheck_cpu_request: 500m
            healthcheck_mem_request: 250Mi
            healthcheck_cpu_limit: 1
            healthcheck_mem_limit: 500Mi
---
    challenge:
        name: "Energon Flux Monitor Pt2."
        category: pwn
        value: 300
        use: true
        requirements: 
            - "Energon Flux Monitor Pt1."
        anonymize: true
        workflow:
            concept: true
            workup: true
            playtest: 1
            ci: true
            deploy: true
            review: true
            theme: true
        tags:
            - pwn
            - rev
            - hw
        handouts:
            - ./handout/flux.tar.gz
            - ./handout/avr_boot.hex
        description: |-
            > Our own demons are often to hardest to recognise

            Unfortunately our Energon Flux Monitor is still misbehaving. Maybe
            it is a hardware fault? We need the serial number to make the
            warranty claim. The manufacturer told us their updated firmware
            should be able to read it from the ROM. We aren't sure if they've
            sent us the right file though.

            This challenge uses the same service as part 1.
        flags:
            - type: static
              content: 'cybears{Wh0_n33ds_V0n_N3um4nn_wh3n_you_can_m0d1fy_H4rvard?}'
