unbeatable_game:
    trigger:
        strategy: depend
        include:
            - "/challenges/bsides/2020/rev/unbeatable_game/gitlab-ci.yml"

blinkenlights:
    trigger:
        strategy: depend
        include:
            - '/challenges/bsides/2020/rev/blinkenlights/gitlab-ci.yml'

carton:
    trigger:
        strategy: depend
        include:
            - '/challenges/bsides/2020/rev/carton/gitlab-ci.yml'

archnemesis:
    trigger:
        strategy: depend
        include:
            - "/challenges/bsides/2020/rev/archnemesis/gitlab-ci.yml"
r2c2:
    trigger:
        strategy: depend
        include:
            - '/challenges/bsides/2020/rev/r2c2/gitlab-ci.yml'
no-cats:
    trigger:
        strategy: depend
        include:
            - '/challenges/bsides/2020/rev/no-cats/gitlab-ci.yml'
