---
include:
    - "/.gitlab/ci/base.yml"

compile:appjaillauncher-test:
  extends:
    - .base_job
    - .cd_here_windows
  stage: compile
  image: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/windows-images/windows-vs
  tags:
    - windows-docker
  script:
    - MSBuild.exe CatFlag.sln /p:configuration=release
  artifacts:
    untracked: true

contain:appjaillauncher-test:
  extends: .build_windows_container_template
  variables:
    TAG: "appjaillauncher-test"
  dependencies:
    - compile:appjaillauncher-test

contain:appjaillauncher-test_healthcheck:
  extends: .build_windows_container_template
  variables:
    TAG: "appjaillauncher-test_healthcheck"
    DOCKERFILE_RELPATH: "Dockerfile.healthcheck"
  dependencies: []

test:appjaillauncher-test:
  extends: .base_job
  image: ${CI_REGISTRY_IMAGE}/appjaillauncher-test_healthcheck
  stage: test
  tags:
    - windows-docker
  services:
    - name: ${CI_REGISTRY_IMAGE}/appjaillauncher-test
      alias: appjaillauncher-test.ctf.cybears.io
  script:
    - python C:\appjaillauncher\solve.py -r appjaillauncher-test.ctf.cybears.io:2323
  retry: 2
  needs:
    - job: contain:appjaillauncher-test
      artifacts: false
    - job: contain:appjaillauncher-test_healthcheck
      artifacts: false
