FROM alpine
# Install both Python 2 and 3 since that's the point of this container
RUN apk add python2 python3
# Also link the musl loader to where a glibc one would be so we can run
# binaries build in other containers
RUN mkdir /lib64
RUN ln -s /lib/ld-musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2
