contain:infra/cybears-ctfd:
    extends: .build_container_template
    variables:
        TAG: "ctfd-bsides-2020"
    needs: []


gather_ctfd_theme:
    extends: .base_job
    stage: pre
    script:
        - echo "[+] Gathering CTFd theme"
    artifacts:
        name: ctfd_theme
        paths:
            - infra/ctfd/custom_ctfd/bsides-2019/CTFd/theme/

gather_ctfd_plugins:
    extends: .base_job
    stage: pre
    script:
        - echo "[+] Gathering CTFd plugins"
    artifacts:
        name: ctfd_theme
        paths:
            - infra/ctfd/custom_ctfd/bsides-2019/CTFd/plugins/

deploy:infra/ctfd_overlay_bsides_2019:
    extends:
        - .base_job
        - .cd_here
    stage: deploy
    script:
        - echo "[+] Bundling CTFd plugins and theme"
        # create the overlay
        - tar -czvf ctf_overlay.tar.gz CTFd
        # move the overlay up into the root directory
        - mv ctf_overlay.tar.gz ${OLDPWD}/
    artifacts:
        name: "ctfd_overlay"
        paths:
            - ctf_overlay.tar.gz
