---
challenge:
    name: Prized Symbol
    category: misc
    value: 100
    use: true
    tags:
        - misc
    description: |-
        > Monkey "the punkiest m0nk3y that ever popped" was an idol, a symbol, and a favourite icon to many, but not all.

        There are worlds within worlds, some better, some worse. There are words within words, some better some worse.
        As is written in the _s_crypture, 'Not the least extraordinary of worlds is to be found in the internal plumbing of a demon in cosmic manifestation.' 

    flags:
        - type: static
          content: "cybears{ic0n_0f_3nligh3t3nm3nt}"
