---
challenge:
    name: A Sign of Enlightenment
    category: misc
    value: 300
    tags:
        - misc
    description: |-
        > There is Earth, and there is Heaven. In the space between these two
        > there is room for all who wish to learn.

        The start of the `/path/to/enlightenment` is where you begin your
        journey. Consider the seasons and all the directions in which you might
        go.
    flags:
        - type: static
          data: "case_insensitive"
          content: "cybears{p4+h_t0_bs1de5_ctf_z3n}"
---
challenge:
    name: Enlightened Ones
    category: misc
    value: 200
    tags:
        - misc
    description: |-
        > The masters go beyond the boundless land, and nothing, neither men
        > nor demons nor Gods, nothing in all creation can hold them. Monkey is
        > magic, a God, an immortal, but he is less than the Buddha in us all.

        Find the sign of the enlightened ones and decode the mystery therein.
    flags:
        - type: static
          content: "cybears{a_jOuRn=Y_t0Ward5_&L1gHtE\\m3N+}"
        - type: static
          content: "{a_jOuRn=Y_t0Ward5_&L1gHtE\\m3N+}"
