# level 0

# The players will never see this Dockerfile.
# It isn't an automated build - the README will just be present on the repo page.
# 
# The challenge is simply to discover that you can see how a container was built like this:
# $ docker history level0
#
# - Bumblebear

# Starting container
FROM alpine

# This is not the real flag. It just contains a welcome message.
COPY flag.txt /

# Just some junk to chuck in the container
RUN mkdir game_archive
WORKDIR /game_archive
COPY zork1 zork1
COPY zork2 zork2
COPY zork3 zork3

# Setting an environment variable to give a hint
ENV HINT Look backwards

# Some movearound loop
WORKDIR /game_archive
RUN mv zork1 zork0
RUN mv zork2 zork1
RUN mv zork3 zork2
RUN mv zork0 zork3
RUN mv zork1 zork0
RUN mv zork2 zork1
RUN mv zork3 zork2
RUN mv zork0 zork3
RUN mv zork1 zork0
RUN mv zork2 zork1
RUN mv zork3 zork2
RUN mv zork0 zork3
WORKDIR /

# Here is our flag in the history file (reversed so it shows correct in $(docker history))
RUN cat flag.txt
RUN echo "\\README_END\\"
RUN echo "                                                   }"
RUN echo "https://en.wikipedia.org/wiki/Zork                d"
RUN echo "---------                                        e"
RUN echo "Reference                                       t"
RUN echo "                                               a"
RUN echo "                                                e"
RUN echo "with the Elvish sword').[5]                      r"
RUN echo "conjunctions ('hit the troll                      c"
RUN echo "some prepositions and                              _"
RUN echo "('hit troll'), but recognized                     s"
RUN echo "to simple verb-noun commands                     a"
RUN echo "parser, which was not limited                   w"
RUN echo "the sophistication of its text                 _"
RUN echo "quality of the storytelling and               d"
RUN echo "game, in terms of both the                   l"
RUN echo "its genre as an especially rich               r"
RUN echo "Zork distinguished itself in                   o"
RUN echo "                                                w"
RUN echo "-------                                          _"
RUN echo "Quality                                         h"
RUN echo "                                               c"
RUN echo "                                              a"
RUN echo "Zork III: The Dungeon Master.[4]             e"
RUN echo "II: The Wizard of Frobozz, and              _"
RUN echo "I (later known as Zork I), Zork            w"
RUN echo "Great Underground Empire – Part             o"
RUN echo "into three games: Zork: The                  h"
RUN echo "commercially, it was split up                 _"
RUN echo "When Zork was published                        e"
RUN echo "                                              e"
RUN echo "-----                                        s"
RUN echo "Games                                       _"
RUN echo "                                           o"
RUN echo "                                          t"
RUN echo "Modelling Group.[3]                      _"
RUN echo "members of the MIT Dynamic                e"
RUN echo "Daniels, and Dave Lebling—were             l"
RUN echo "Anderson, Marc Blank, Bruce                 b"
RUN echo "computer.[1][2] The authors—Tim              a"
RUN echo "language on a DEC PDP-10                    _"
RUN echo "using the MDL programming                  e"
RUN echo "written between 1977 and 1979             r"
RUN echo "first version of Zork was                a"
RUN echo "Colossal Cave Adventure. The            _"
RUN echo "the original genre game                u"
RUN echo "games, with roots drawn from            o"
RUN echo "interactive fiction computer             y"
RUN echo "Zork is one of the earliest               {"
RUN echo "                                           s"
RUN echo "------                                    r"
RUN echo "Origin                                   a"
RUN echo "                                        e"
RUN echo "===============                        b"
RUN echo "HISTORY OF ZORK                       y"
RUN echo "                                     c"
RUN echo "\\README_START\\"
RUN cat flag.txt

# Some more rubbish
WORKDIR /game_archive
RUN mv zork1 zork0
RUN mv zork2 zork1
RUN mv zork3 zork2
RUN mv zork0 zork3
RUN mv zork1 zork0
RUN mv zork2 zork1
RUN mv zork3 zork2
RUN mv zork0 zork3
RUN mv zork1 zork0
RUN mv zork2 zork1
RUN mv zork3 zork2
RUN mv zork0 zork3
WORKDIR /

# Finishing things
CMD cat flag.txt
