# escape=`
FROM mcr.microsoft.com/windows/servercore:ltsc2019

# Add chocolatey
ENV chocolateyUseWindowsCompression false
RUN powershell -Command `
    iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1')); `
    choco feature disable --name showDownloadProgress

# Install python
RUN choco install python -y

# Install git
RUN choco install git -y

# Install pwntools
RUN pip install pwntools