# vi: ft=dockerfile
FROM docker.io/library/python:2-slim-buster

RUN apt update && apt install -y git && rm -rf /var/lib/apt/*
RUN python2 -m pip install docopt python-midi
RUN git clone https://github.com/maxcruz/stegano_midi /godiego/stegano_midi
COPY "R29kaWVnbw==.mid" solve.sh solve2.py /godiego/
RUN chmod u+x /godiego/solve.sh

CMD /godiego/solve.sh && python2 /godiego/solve2.py
