ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears/fall-of-cybeartron

# to get the libc.so that matches the service container
FROM ${CI_REGISTRY_IMAGE}/socat

FROM pwntools/pwntools

ENV LANG C.UTF-8
ENV TERM xterm
ENV TERMINFO /etc/terminfo

COPY solve.py /solve.py
COPY qarma.py /qarma.py
COPY shelf_PACker /shelf_PACker
COPY shelf_PACker_symbols /shelf_PACker_symbols

# makes the solver much faster and more reliable
COPY --from=0 /lib/x86_64-linux-gnu/libc.so.6 /libc.so.6 
