---
include:
    - "/.gitlab/ci/base.yml"

contain:crypto/rar-server:
    extends: .build_container_template
    variables:
        TAG: "rar-server"
        DOCKERFILE_RELPATH: Dockerfile.server
    needs: []

contain:crypto/rar-solve:
    extends: .build_container_template
    variables:
        TAG: "rar-solve"
        DOCKERFILE_RELPATH: Dockerfile.solve
    needs: []

#Test solve script
test:crypto/rar-solve:
    extends:
        - .base_job
        - .cd_here
    image: ${CI_REGISTRY_IMAGE}/rar-solve
    stage: test
    needs:
        - contain:crypto/rar-solve
    services:
        - name: ${CI_REGISTRY_IMAGE}/rar-server
          alias: rar.ctf.cybears.io
    variables:
        TERM: 'xterm'
        TERMINFO: '/etc/terminfo'
    script:
        - python3 solve.py -t rar.ctf.cybears.io -q 9001

#Test server and client-initiator/responder script
test:crypto/rar-client:
    extends:
        - .base_job
        - .cd_here
    image: ${CI_REGISTRY_IMAGE}/rar-solve
    stage: test
    needs:
        - contain:crypto/rar-solve
        - contain:crypto/rar-server
    services:
        - name: ${CI_REGISTRY_IMAGE}/rar-server
          alias: rar-server.ctf.cybears.io
    variables:
        TERM: 'xterm'
        TERMINFO: '/etc/terminfo'
    script:
        - python3 client_initiator.py -s rar-server.ctf.cybears.io -p 9000 -t rar-server.ctf.cybears.io -q 9007
