---
version: "2"
services:
  app:
    image: registry.gitlab.com/cybears/fall-of-cybeartron/web-session-fixation
    build:
      context: .
      dockerfile: "docker/run/Dockerfile"
    working_dir: "/noob"
    environment:
        PYTHONUNBUFFERED: 1
    restart: always
    ports:
      - 31337:31337
    networks:
        default:
        internal:

  redis:
    image: redis
    restart: always
    volumes:
      - redis_data:/data
    networks:
        internal:

networks:
    default:
    internal:
        internal: true

volumes:
    redis_data:
