FROM sagemath/sagemath

USER root

#Testing to see whether changing shell changes gitlab CI for sagemath images
ENV SHELL /bin/sh
RUN ln -s /bin/bash /usr/local/bin/bash

COPY test.sage /home/sage/test.sage

CMD sage /home/sage/test.sage
