---
include:
    - '/.gitlab/ci/base.yml'

test:rev/youshallnotpass:
    extends: .base_job
    stage: test
    image: angr/angr
    needs: []
    script: su - angr -c "source /usr/share/virtualenvwrapper/virtualenvwrapper.sh && workon angr && cd /builds/${CI_PROJECT_PATH}/challenges/bsides/2019/rev/youshallnotpass && python youshallnotpass_solver.py handout/PasswordChecker.apk"
    artifacts:
        paths:
            - challenges/bsides/2019/rev/youshallnotpass/handout/
