---
include:
    - "/.gitlab/ci/base.yml"

contain:shell-test:
    extends: .build_container_template
    variables:
        TAG: "shell-test"
    needs: []

contain:shell-healthcheck:
    extends: .build_container_template
    variables:
        TAG: "shell-test-healthcheck"
        DOCKERFILE_RELPATH: "Dockerfile.healthcheck"
    needs: []

test:shell-test:
    extends: .base_job
    image: ${CI_REGISTRY_IMAGE}/shell-test-healthcheck
    stage: test
    services:
        - name: ${CI_REGISTRY_IMAGE}/shell-test
          alias: shell-test.ctf.cybears.io
    script:
        - python3 /solve.py -r shell-test.ctf.cybears.io:2323
    needs:
        - contain:shell-test
        - contain:shell-healthcheck
