---
include:
    - '/.gitlab/ci/base.yml'

compile:pwn/so_much_freedom:
    extends: .compile_template
    image: ${CI_REGISTRY_IMAGE}/risc-v
    artifacts:
        untracked: true
    script:
        - make
    needs: []

contain:pwn/so_much_freedom:
    extends: .build_container_template
    variables:
        TAG: "so_much_freedom"
    needs:
        - job: compile:pwn/so_much_freedom
          artifacts: true

contain:pwn/so_much_freedom-healthcheck:
    extends: .build_container_template
    variables:
        TAG: "so_much_freedom-healthcheck"
        DOCKERFILE_RELPATH: Dockerfile.healthcheck
    needs:
        - job: compile:pwn/so_much_freedom
          artifacts: true

test:pwn/so_much_freedom:
    extends: .base_job
    image: "${CI_REGISTRY_IMAGE}/so_much_freedom-healthcheck"
    stage: test
    needs:
        - contain:pwn/so_much_freedom
        - contain:pwn/so_much_freedom-healthcheck
    services:
        - name: ${CI_REGISTRY_IMAGE}/so_much_freedom
          alias: pwn.cybears.io
    script:
        - python3 /solve.py --hostname pwn.cybears.io --port 2323
