---
challenge:
    name: Badge 2
    category: forensics
    value: 100
    tags:
        - forensics
        - badge
    description: |-
        Call me!
    flags:
        - type: static
          content: "cybears{d1al_3524}"
