---
challenge:
    name: Cybears Drive
    category: pwn
    value: 200
    workflow:
        concept: true
        workup: true
        playtest: 2
        ci: true
        deploy: true
        review: false
        theme: true
    tags:
        - pwn
    description: |-
       > If goodness is like a mountain, sometimes it is equally hard to achieve and someone must first find a way. 

        We're testing a BETA of a prototype online flag storage drive.

        We're reasonably sure it's secure...

        `nc $target_dns $target_port`
    handouts:
        - 'handout/drive'
        - 'handout/flag.txt'
    flags:
        - type: static
          content: 'cybears{Satisfaction_guaranteed_or_your_next_order_is_free(3)}'
    deployment:
        deploy_name: drive
        container_image: drive
        healthcheck_image: drive_healthcheck
        solve_script: python3 /drive/solve.py --remote $target_dns --port $target_port
        target_port: 2323
        target_dns_subdomain: drive
        healthcheck_interval: 300
