---
include:
    - '/.gitlab/ci/base.yml'

test:misc/esoteric-onion:
    image: ${CI_REGISTRY_IMAGE}/python6-alpine
    stage: test
    extends:
        - .base_job
        - .cd_here
    script:
        - python3 doit.py
    needs: []
