# escape=`

ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears/fall-of-cybeartron
FROM ${CI_REGISTRY_IMAGE}/appjaillauncher

ADD https://aka.ms/vs/16/release/VC_redist.x86.exe C:\VC_redist.x86.exe
RUN C:\VC_redist.x86.exe /quiet /install

COPY flag.txt flag.txt
COPY handout/nt-ophyte.exe nt-ophyte.exe

ENV BINARY nt-ophyte.exe
ENV FLAG_FILE flag.txt
