---
challenge:
    name: Bomb Disposal
    category: crypto
    value: 200   # This is a difficulty hint
    use: true   # Should we upload this challenge by default - opt-out
    workflow:
        # This helps us get a view of where the challenge is at.  Challenges
        # can be merged before all of these are done and they don't need to be
        # completed in any particular order beyond normal causaility rules.
        #
        # If any of these are omitted they will be treated as false/0. If you
        # don't need any of these steps (e.g. your challenge may not need to be
        # deployed on infrastructure, or CI may not make sense/be hard to do),
        # you should leave that line here with a value of true or non-zero.
        concept: true   # Challenge concept is proven
        workup: true    # Challenge is worked up for a playtest scenario
        playtest: 1     # Challenge has been playtested N times
        ci: true        # Challenge has CI if necessary
        deploy: true   # Challenge deployment bits are done if necessary
        review: false   # Challenge concept/deployment has been reviewed
        theme: true    # Challenge has story or theming if necessary
    tags:
        - crypto
    handouts:
        -  handout/bomb.py
        -  handout/countdown
    description: |-
        > There are things to be done. Do them now, or they must be done next time, or the next, or the next.

        [You hear a small click] WuKongPrime quietly says "stop walking" while putting a powerful robotic monkey hand on your shoulder. "You've stepped on an abandoned mine. It's now armed. See those numbers being displayed? That's an encrypted count-down. The only way to disarm it is to input the seed value. We have reverse engineered an implementation of the arming sequence, but we haven't cracked it..." [small electronic beeps and the countdown continues] _beep_ ... _beep_ ... _beep_ ...

    flags:
        - type: static
          content: 'cybears{B0mb_D1sp0sal_kitt3h_cutz_th3_r3d_w1r4}'
