---
include:
    - "/.gitlab/ci/base.yml"

variables:
    CHALLENGE_IMAGE_TAG: "rev-r2c2"
    BUILD_IMAGE_TAG: "rev-r2c2-builder"
    HEALTHCHECK_IMAGE_TAG: "rev-r2c2-healthcheck"
    CHALLENGE_HOST: "r2c2.ctf.cybears.io"
    CHALLENGE_PORT: "8888"

# Build the container that will compile the challenge
builder:rev/r2c2:
    extends: .build_container_template
    stage: builder
    variables:
        DOCKERFILE_RELPATH: "Dockerfile.builder"
        TAG: ${BUILD_IMAGE_TAG}
    needs: []

# Use the container we built above to compile the challenge
compile:rev/r2c2:
    extends: .compile_template
    image: ${CI_REGISTRY_IMAGE}/${BUILD_IMAGE_TAG}
    artifacts:
        untracked: true
    script:
        - swift test
        - swift build --configuration release
        - mkdir dist/ handouts/
        - cp .build/x86_64-unknown-linux-gnu/release/r2c2 dist/
        - cp dist/r2c2 handouts/
        - strip handouts/r2c2
    needs:
        - job: builder:rev/r2c2
          artifacts: false

# Take the compiled output from the compile stage and put it into a container
# that will run the challenge
contain:rev/r2c2:
    extends: .build_container_template
    variables:
        TAG: ${CHALLENGE_IMAGE_TAG}
        DOCKERFILE_RELPATH: "Dockerfile.challenge"
    needs:
        - job: compile:rev/r2c2
          artifacts: true

# Build a container to solve the challenge
contain:rev/r2c2-healthcheck:
    extends: .build_container_template
    variables:
        TAG: "${HEALTHCHECK_IMAGE_TAG}"
        DOCKERFILE_RELPATH: Dockerfile.healthcheck
    needs:
        - job: compile:rev/r2c2
          artifacts: true

# Spin up the challenge container and the healthcheck container
# and test the challenge
test:rev/r2c2:
    extends:
        - .base_job
        - .cd_here
        # - .ci-debug
    image: ${CI_REGISTRY_IMAGE}/${HEALTHCHECK_IMAGE_TAG}
    stage: test
    needs:
        - job: contain:rev/r2c2
          artifacts: false
        # The compile clause should only be needed if you do
        # a local test of your challenge/handouts
        - job: compile:rev/r2c2
          artifacts: true
        - job: contain:rev/r2c2-healthcheck
          artifacts: false
    services:
        - name: ${CI_REGISTRY_IMAGE}/${CHALLENGE_IMAGE_TAG}
          alias: r2c2.ctf.cybears.io
    variables:
        TERM: 'xterm'
        TERMINFO: '/etc/terminfo'
    script:
        - python3 doit.py --remote ${CHALLENGE_HOST}:${CHALLENGE_PORT}
