all:
	$(CC) -c -o libdaas.o -fno-stack-protector -no-pie -z execstack libdaas.c -lcrypto
	$(CC) -o daas -fno-stack-protector -no-pie -z execstack -z noseparate-code daas.c libdaas.o -lcrypto
	mkdir -p handout
	cp ./daas ./handout/daas

debug:
	$(CC) -o daas -g -fno-stack-protector -no-pie -z execstack daas.c -lcrypto

clean:
	rm ./libdaas.o ./daas
	rm handout/daas
	rmdir handout

warn:
	$(CC) -Wall -c -o libdaas.o -fno-stack-protector -no-pie -z execstack libdaas.c -lcrypto
	$(CC) -Wall -o daas -fno-stack-protector -no-pie -z execstack daas.c libdaas.o -lcrypto

test:
	python3 solve_daas.py
