FROM alpine AS cryptography_builder
RUN apk add --no-cache                                                      \
    py3-pip py3-wheel python3-dev                                           \
    libffi-dev openssl-dev                                                  \
    build-base rust cargo
RUN pip3 wheel cryptography bcrypt
RUN pip3 wheel pynacl

FROM docker
RUN apk add --no-cache py3-pip
COPY --from=cryptography_builder /*.whl /tmp/
RUN pip3 install /tmp/*.whl docker-compose
