<resources>
    <string name="app_name">PasswordChecker</string>
    <string name="enter_password">Enter Password...</string>
    <string name="button_password">OK</string>
    <string name="label_password">Enter your password</string>
</resources>

