---
challenge:
    name: Despicable Key
    category: crypto
    value: 200
    use: true
    workflow:
        concept: true
        workup: true
        playtest: 1
        ci: true
        deploy: true
        review: true
        theme: true
    tags:
        - crypto
        - forensics
    handouts:
        - handout/enc.py
        - handout/flag.png.enc
    description: |-
        > Who are you? What is identity? You like cheese, and sun on water. You know your age and what happens when your eyes grow tired. Filtered through some predisposition, you are the product of everything that ever happened to you, but if you lost your memory, who could you be?

        Help! I've securely encrypted my file. It's OK, I remember the key, but
        not the IV or the tag... can you help?
    flags:
        - type: static
          content: "cybears{BeAnOptimistPrimeNotANegatron!}"
